qx|o1|md|3SA74HKJ975DT8C842,ST853HT4DJ9CAKQJ5,SKQJ9HQ862DQ54C97|rh||ah|Bricka 1|sv|0|pg||

qx|o2|md|4S7432HAQT53D93CA9,SAQJT5HK7DCQT8762,SK6H864DT8765CKJ5|rh||ah|Bricka 2|sv|N|pg||

qx|o3|md|1SA5HQ3DAJ9763CQT9,SQJ93HKJ986DT5CK4,SKT8762HA7542DCJ3|rh||ah|Bricka 3|sv|E|pg||

qx|o4|md|2SKJ6432H86DA75CA7,SQ9HAK974D63CJ942,SA875HJ2DK9842CQ5|rh||ah|Bricka 4|sv|B|pg||

qx|o5|md|3S32HQT4DAT84CKQT9,SKQT65HAJ9532D5C4,SAJ9H87DJ7CAJ7632|rh||ah|Bricka 5|sv|N|pg||

qx|o6|md|4SA4HKTDKQ85CA9852,SK96HA42DJ9CKQ743,SJ532HJ865DT432CT|rh||ah|Bricka 6|sv|E|pg||

qx|o7|md|1S83HQJT9DA2CK8643,ST7H85DKJT964CAQ9,SQJ95HK76432DQ5CJ|rh||ah|Bricka 7|sv|B|pg||

qx|o8|md|2SAT2HQ952DJ52CJ75,SKQ54HT4DAT84CKT6,S83HKJ873D76CAQ42|rh||ah|Bricka 8|sv|0|pg||

qx|o9|md|3SKTHAK82DJ7CKJT82,S7532HQ9743D6542C,SJ9864H65DAQCAQ63|rh||ah|Bricka 9|sv|E|pg||

qx|o10|md|4ST5432H96DA5CAQ53,SK9HA873DKJTCKT76,SAQ76HT52D742CJ92|rh||ah|Bricka 10|sv|B|pg||

qx|o11|md|1SKT87H95DQ9CAT843,SAQJ654HJ3DA75CK9,SHAKT87DT843CQ652|rh||ah|Bricka 11|sv|0|pg||

qx|o12|md|2SHT943DA97643CT95,S42HA872DJ8CAQ764,SAQT865HQ6DK52CKJ|rh||ah|Bricka 12|sv|N|pg||

qx|o13|md|3SAJT82HKD986CA654,S4HQT642D72CKT972,SQ973HA8753DAQCQ8|rh||ah|Bricka 13|sv|B|pg||

qx|o14|md|4SKQ6H63DJTCAK9652,SA72HAQJ94D7CJ843,SJ985HT875DQ986CQ|rh||ah|Bricka 14|sv|0|pg||

qx|o15|md|1S9875HK9DA9CAQ753,SKQJT64H72DQ54C42,S3HA843DKT72CKJ86|rh||ah|Bricka 15|sv|N|pg||

qx|o16|md|2SAKJT6HAD63CJ9863,SQ853HJ82DA85CQ42,S74H74DKQJ742CKT5|rh||ah|Bricka 16|sv|E|pg||

qx|o17|md|3SAQ95HQ2DAQ8654C8,S84H765DT3CAJT972,SJ763H93DK92CKQ54|rh||ah|Bricka 17|sv|0|pg||

qx|o18|md|4S975HA9DAKQT43CA7,SQT62HQDJCKQT9842,SJ8HKT8742D965C53|rh||ah|Bricka 18|sv|N|pg||

qx|o19|md|1SA832HJ652DA94CA7,SQ5HT8DKQJT7CK952,SK97HKQ9D8652CQJ8|rh||ah|Bricka 19|sv|E|pg||

qx|o20|md|2S96H7532DQ752CAJ2,SJ4H96DKT984CKQT6,SKQ87HAQT84DA6C75|rh||ah|Bricka 20|sv|B|pg||

qx|o21|md|3S83HKQ96D32CA9432,SK74HJT5DQJ7CKJT6,SA962H7432DA86CQ8|rh||ah|Bricka 21|sv|N|pg||

qx|o22|md|4SAQJ93HJT85D75C97,S4HQ4DKJT632CKT82,ST7652H973DAQ4CA3|rh||ah|Bricka 22|sv|E|pg||

qx|o23|md|1ST3H92DA9752CAKQ4,SKJ72HQT843DQ3CJ2,SAQ98HAK75DK86CT5|rh||ah|Bricka 23|sv|B|pg||

qx|o24|md|2S54HQ4DT9765C9632,SAQJT93HJ75DKQC74,SK6HAT92D43CAKQJ5|rh||ah|Bricka 24|sv|0|pg||

